<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DetailMahasiswa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="335dp"
            android:src="@drawable/baseline_menu_24"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:text="PROFIL"
            android:fontFamily="@font/righteous"
            android:textSize="30sp"
            android:gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/profil"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"
            android:elevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_2">

                <ImageView
                    android:id="@+id/gedung_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gedung_background"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/gambar_mahasiswa1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gedung_background"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/circular"
                    android:padding="5dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/black"
                    />

                <TextView
                    android:id="@+id/nama_mahasiswa1"
                    android:layout_width="277dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="70dp"
                    android:text="Nama Mahasiswa"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_below="@+id/gedung_background"
                    />

                <TextView
                    android:id="@+id/nim_mahasiswa1"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:text="Nim Mahasiswa"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_below="@+id/nama_mahasiswa1"
                    />

                <TextView
                    android:id="@+id/nohp_mahasiswa1"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="110dp"
                    android:text="No Hp Mahasiswa"
                    android:layout_centerHorizontal="true"
                    android:textSize="23sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/baseline_local_phone_24"
                    android:background="@drawable/rounded_textview"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:drawablePadding="-10dp"
                    android:layout_below="@+id/nim_mahasiswa1"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>