<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentDetailMahasiswa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="PROFIL"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_textview2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            app:cardCornerRadius="20dp">


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/gambar_mahasiswa1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/gedung_background"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/nama_mahasiswa1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Nama Mahasiswa"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@id/gambar_mahasiswa1"
            />

        <TextView
            android:id="@+id/nim_mahasiswa1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/nama_mahasiswa1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Nim Mahasiswa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nohp_mahasiswa1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nim_mahasiswa1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_textview1"
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:drawablePadding="-10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="No Hp Mahasiswa"
            android:textSize="13sp"
            android:textStyle="bold" />



    </RelativeLayout>

</FrameLayout>