<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Registrasi"
            android:textSize="35dp"
            android:fontFamily="@font/righteous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/namalengkap"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="Nama Lengkap"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rgusername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Username"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/namalengkap"
            app:layout_constraintStart_toStartOf="@+id/namalengkap"
            app:layout_constraintTop_toBottomOf="@+id/namalengkap" />

        <EditText
            android:id="@+id/rgpassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Password"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/rgusername"
            app:layout_constraintStart_toStartOf="@+id/rgusername"
            app:layout_constraintTop_toBottomOf="@+id/rgusername" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Alamat email"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/rgpassword"
            app:layout_constraintStart_toStartOf="@+id/rgpassword"
            app:layout_constraintTop_toBottomOf="@+id/rgpassword" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Alamat lengkap"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/txTanggal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:hint="Tanggal lahir"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/alamat"
            app:layout_constraintStart_toStartOf="@+id/alamat"
            app:layout_constraintTop_toBottomOf="@+id/alamat" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"

            app:layout_constraintEnd_toEndOf="@+id/txTanggal"
            app:layout_constraintStart_toStartOf="@+id/txTanggal"
            app:layout_constraintTop_toBottomOf="@+id/txTanggal" />

        <Button
            android:id="@+id/register"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#DAC0A3"
            android:textSize="20dp"
            android:text="Registrasi"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <TextView
            android:id="@+id/basabasi"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="Sudah memiliki akun?"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <TextView
            android:id="@+id/txlogin"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginRight="95dp"
            android:layout_marginLeft="0dp"
            android:text="Login"
            android:textSize="18dp"
            android:textColor="#FF6969"
            app:layout_constraintBottom_toBottomOf="@+id/basabasi"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/basabasi"
            app:layout_constraintTop_toTopOf="@+id/basabasi"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>